<!DOCTYPE html>
<html>
	<head>
		<!-- Custom Javascript for the application -->
		<script src="script.js"></script>
		<!-- Tone JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.7.73/Tone.js"></script>
		<!-- Custom Styles -->
		<link rel="stylesheet" href="styles.css">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<!-- FontAwesome for icons -->
		<script src="https://kit.fontawesome.com/c094913655.js" crossorigin="anonymous"></script>
	</head>

	<body>
		<canvas id="canvas"></canvas>
		<div id="canvasDiv" class="fullscreen" onmouseout="onMouseUp(event)" onmousedown="onMouseDown(event)" onmousemove="onMouseMove(event)" onmouseup="onMouseUp(event)">
			<div id="toggleSettingsBtn" data-open="true" onclick="toggleSettings(this)"><i id="sBtnIcon" class="fas fa-window-close fa-2x"></i> </div>
			<div id="settingsPanel">
				<div id="Summary">
					<h2>PolySynth Visualizer</h2>
					<p>
						Click anywhere on screen to trigger a sound generated by a Tone.js PolySynth.
						Keyboard input also accepted. Every point on the screen maps to a certain note and every keyboard key maps to
						a point on screen. 
					</p>
					<p>
						Experiment with the ADSR Envelope and Oscillator settings
						to change the sound of the synthesized noise.
					</p>
				</div>
				<div id="generalSettings">
					<h4>General Settings</h4>
					<div class="container">
						<label for="quantity">Volume (dB):</label>
						<input onchange="updateVolume()" style="width: 20%" type="number" id="volume" name="volume" step="0.5" value="-20">
						<br>
						<label for="quantity">Num Particles:</label>
						<input onchange="updateParticles(this)" style="width: 20%" type="number" id="numPart" name="numPart" step="1" value="15">	
						<br>
						<p>Background Colour:
						<input type="color" id="bgCol" name="bgCol" value="#ffffff" onchange="updateBgColour(this)">
						</p>
						<p>
							Lowering num particles may enhance performance.
						</p>
					</div>
				</div>
				
				<br>

				<div id="envelopeSettings">
					<h4>ADSR Envelope Settings</h4>
					<div class="container">
						<div class="row">
							<div class="col-sm">
								<label for="attack">Attack (s):</label>
								<br>
								<label for="decay">Decay (s):</label>
								<br>
								<label for="sustain">Sustain (%):</label>
								<br>
								<label for="release">Release (s):</label>
							</div>
							<div class="col-sm">
								<input style="width: 100%" type="number" id="attack" name="attack" min="0.01" step="0.005" value="0.005" oninput="clampValue(attack, 0, null)">
								<br>
								<input style="width: 100%" type="number" id="decay" name="decay" min="0" step="0.1" value="0.1" oninput="clampValue(decay, 0, null)">
								<br>
								<input style="width: 100%" type="number" id="sustain" name="sustain" min="0.01" max="1" step="0.1" value="0.3" oninput="clampValue(sustain, 0.01, 1)">
								<br>
								<input style="width: 100%" type="number" id="release" name="release" min="0" step="0.1" value="1" oninput="clampValue(release, 0, null)">
								<br>
							</div>
							<div class="col-sm">
								<select id="attackCurve" name="attackCurve">
									<option value="linear" selected="selected">linear</option>
									<option value="exponential">exp.</option>
							  	</select>
							  	<select id="decayCurve" name="decayCurve">
									<option value="linear">linear</option>
									<option value="exponential" selected="selected">exp.</option>
							  	</select>
							  	<select id="sustainCurve" name="sustainCurve" value="exponential">
									<option value="linear">linear</option>
									<option value="exponential" selected="selected">exp.</option>
								  </select>
							</div>
						</div>
						<button onclick="updateEnvelopeSettings()" class="btn btn-light">Save Settings</button>
					</div>

				</div>

				<br>

				<div id="envelopeSettings">
					<h4>Oscillator Settings</h4>
					<div class="container">
						<div class="row">
							<div class="col-sm">
								<label for="oscType">Type:</label>
								<br>
								<label for="oscPhase">Phase (degrees):</label>
								<br>
								<label for="oscNumPart"># of Partials:</label>
								<br>
								<label for="oscDetune">Detune (cents):</label>
							</div>
							<div class="col-sm">
								<select id="oscType" style="width: 100%" name="oscType">
									<option value="square">square</option>
									<option value="sine">sine</option>
									<option value="triangle" selected="selected">triangle</option>
									<option value="sawtooth">sawtooth</option>
							  	</select>								<br>
								<input style="width: 100%" type="number" id="oscPhase" name="oscPhase" step="10" value="0" oninput="clampValue(oscPhase, null, null)">
								<br>
								<input style="width: 100%" type="number" id="oscNumPart" name="oscNumPart" min="0" step="1" value="0" oninput="clampValue(oscNumPart, 0, null)">
								<br>
								<input style="width: 100%" type="number" id="oscDetune" name="oscDetune" step="10" value="0" oninput="clampValue(oscDetune, null, null)">
								<br>
							</div>
						</div>
						<button onclick="updateOscSettings()" class="btn btn-light">Save Settings</button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>

