.fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: auto;
  background: #ffffff; /* Just to visualize the extent */
}

#settingsPanel {
  position: absolute;
  top: 1%;
  left: 1%;
  bottom: 0;
  right: 0;
  width: 375px;
  height: 85%;
  background: rgba(255, 255, 255, 0.473); /* Just to visualize the extent */
  padding: 10px;
  box-shadow: 5px 5px 15px 10px rgba(122, 122, 122, 0.473);
  overflow-y: scroll;
}

#toggleSettingsBtn{
  color: rgba(255, 123, 123, 0.473);
  text-shadow: 3px 3px 3px  rgba(122, 122, 122, 0.473);
  font-size: 1.5em;
  position: absolute;
  top: 1%;
  left: calc(1% + 380px);
  cursor: pointer;
  z-index: 10;
}
/* 
body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: #0A0B1F;
} */

particle {
  border-radius: 50%;
  left: 0;
  pointer-events: none;
  position: fixed;
  top: 0;
  opacity: 0;
}
